# uparis-club

./: .gitignore  README.md  pom.xml
uparis-core/: pom.xml
uparis-core/src/main/java/com/uparis/: ServletInitializer.java  UparisCoreApplication.java
uparis-core/src/main/java/com/uparis/auth/: AjaxCorsFilter.java  AuthorizationServerConfig.java  EnumRole.java  ResourceServerConfig.java  UserService.java  WebSecurityConfig.java
uparis-core/src/main/java/com/uparis/dto/: AbstractDto.java  AnswerDto.java  ItineraryDto.java  MultimediaDto.java  OptionDto.java  OrderDto.java  PersonDto.java  PersonSimpleDto.java  PictureDto.java  PriceDto.java  ProductDto.java  ProductSimpleDto.java  QuestionDto.java  ScheduleDto.java  StockDto.java  TagDto.java  TripDto.java
uparis-core/src/main/java/com/uparis/mvc/: AuthController.java  ControllerUtil.java  MapperConfig.java  MapperConfiguration.java  MockRepo.java  ModelConfig.java  ModelService.java  ModelUtil.java  OrderController.java  PersonController.java  ProductController.java  ProductService.java  TagController.java  TripController.java  TripService.java  UserService.java  WebSecurityConfig.java
uparis-core/src/main/java/com/uparis/util/: HashCodeService.java  OrderValidator.java  StripeClient.java
uparis-core/src/main/java/com/uparisclub/: ServletInitializer.java  UparisCoreApplication.java
uparis-core/src/main/java/com/uparisclub/dto/: ProductDto.java
uparis-core/src/main/java/com/uparisclub/mvc/: ProductController.java  WebSecurityConfig.java
uparis-core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
uparis-core/src/main/webapp/WEB-INF/: appengine-web.xml
uparis-core/src/test/java/com/uparis/: UparisCoreApplicationTests.java
uparis-core/src/test/java/com/uparisclub/: UparisCoreApplicationTests.java
uparis-db/: pom.xml
uparis-db/src/main/resources/: application-prod.properties  application.properties
uparis-mdb/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
uparis-mdb/e2e/src/: app.e2e-spec.ts
uparis-mdb/src/: index.html  polyfills.ts  styles.scss
uparis-mdb/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
uparis-mdb/src/app/admin/: admin-login.component.html  admin-login.component.ts  admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts  dashboard.component.ts  form-helper.ts  itinerary-form.component.html  itinerary-form.component.ts  itinerary-table.component.html  itinerary-table.component.ts  multimedia-table.component.html  multimedia-table.component.ts  option-form.component.html  option-form.component.ts  option-table.component.html  option-table.component.ts  order-table-datasource.ts  order-table.component.html  order-table.component.scss  order-table.component.ts  person-form.component.html  person-form.component.ts  person-table-datasource.ts  person-table.component.html  person-table.component.scss  person-table.component.ts  price-table.component.html  price-table.component.ts  product-form.component.html  product-form.component.ts  product-form.helper.ts  product-table-datasource.ts  product-table.component.html  product-table.component.ts  question-table.component.html  question-table.component.ts  schedule-form.component.html  schedule-form.component.ts  (+12 more)
uparis-mdb/src/app/eshop/: answer-list.component.html  answer-list.component.ts  checkout-stepper.component.html  checkout-stepper.component.ts  checkout.component.html  checkout.component.ts  eshop-routing.module.ts  eshop.component.html  eshop.component.ts  eshop.module.ts  itinerary-list.component.html  itinerary-list.component.scss  itinerary-list.component.ts  leader-card.component.html  leader-card.component.scss  (+39 more)
uparis-web/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
uparis-web/e2e/src/: app.e2e-spec.ts
uparis-web/src/: index.html  styles.css
uparis-web/src/app/: app-animation.ts  app-material.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  routing.module.spec.ts
uparis-web/src/app/admin/: admin-dashboard.component.ts  admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
uparis-web/src/app/auth/: auth-guard.service.ts  auth.module.ts  auth.service.ts  login.component.ts
uparis-web/src/app/error/: error.module.ts  page-not-found.component.ts
uparis-web/src/app/eshop/: eshop-media.service.ts  eshop-routing.module.ts  eshop.component.css  eshop.component.html  eshop.component.ts  eshop.module.ts  itinerary-list-view.component.css  itinerary-list-view.component.ts  itinerary-list.component.html  itinerary-list.component.ts  product-list-view.component.css  product-list-view.component.html  product-list-view.component.ts  product-view-resolver.service.ts  product-view.component.css  product-view.component.html  product-view.component.ts  shopping-cart.component.html  shopping-cart.component.ts
uparis-web/src/app/itinerary/: itinerary-item-list.component.css  itinerary-item-list.component.html  itinerary-item-list.component.spec.ts  itinerary-item-list.component.ts  itinerary.dto.ts  itinerary.module.ts  itinerary.service.ts
uparis-web/src/app/model/: image.dto.ts  itinerary.dto.ts  model.module.ts  product.dto.ts
uparis-web/src/app/product/: product-card-list.component.html  product-card-list.component.ts  product-card-resolver.service.ts  product-card.component.css  product-card.component.html  product-card.component.ts  product-list.component.html  product-list.component.ts  product.dto.ts  product.module.ts  product.service.ts  trip.dto.ts
uparis-web/src/app/service/: product.service.ts
uparis-web/src/app/view/: view.module.ts
uparis-web/src/app/view/product-list/: product-list.component.html  product-list.component.ts
uparis-web/src/app/widget/: widget.module.ts
uparis-web/src/app/widget/product-card/: product-card.component.html  product-card.component.ts
uparis-web/src/locale/: messages.xlf
(+110 files in other folders)
