spring.datasource.url=jdbc:mysql://localhost/uparis?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
uparis.order.reference.length=16
uparis.security.encryptor.salt=uparis
uparis.security.encryptor.password=UP@r1s
uparis.security.oauth2.security-realm=UP@r1s Realm
uparis.security.oauth2.encoding-strength=24
uparis.security.oauth2.admin-username=admin
uparis.security.oauth2.admin-password=admin
uparis.security.oauth2.signing-key=MaYzkSjmkzPC57L
uparis.security.oauth2.resource-ids=uparisresource
uparis.security.oauth2.client-id=uparis
uparis.security.oauth2.client-secret=uparis
uparis.security.oauth2.grant-type=password,authorization_code,refresh_token,implicit
uparis.security.oauth2.scopes=read,write,trust
uparis.security.oauth2.access-token-validity=3600
uparis.security.oauth2.refresh-token-validity=21600
