spring.datasource.url=jdbc:mysql://localhost/uparis
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
uparis.order.reference.length=16
uparis.security.security-realm=UP@r1s Realm
uparis.security.encoding-strength=24
uparis.security.signing-key=MaYzkSjmkzPC57L
uparis.security.oauth2.resource-ids=uparisresource
uparis.security.oauth2.client-id=uparis
uparis.security.oauth2.client-secret=uparis
uparis.security.oauth2.grant-type=password,authorization_code,refresh_token,implicit
uparis.security.oauth2.scopes=read,write,trust
uparis.security.oauth2.access-token-validity=3600
uparis.security.oauth2.refresh-token-validity=21600
